<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".noticeboardActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#CD0101"
            android:gravity="center"
            android:text="STUDENT DATA"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="#cd0101"
                android:clickable="true"
                android:elevation="12dp"
                android:scaleType="center"
                android:src="@drawable/home"
                android:tint="#ffffff"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#CD0101"
                android:clickable="true"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/token" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#CD0101"
                android:clickable="true"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/notice" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#d1cccc"
                android:clickable="true"
                android:elevation="12dp"
                android:scaleType="center"
                android:tint="#cd0101"
                app:srcCompat="@drawable/data" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#CD0101"
                android:clickable="true"
                android:elevation="12dp"
                android:scaleType="center"
                android:src="@drawable/contact"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent" />

        </TableRow>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="225dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>